<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.Katas.SRP.UserController">
    <Position X="1.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAEAAAAAAAQAAABA=</HashCode>
      <FileName>SRP\UserController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="repository" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="cachedItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SOLID.Katas.SRP.Repository&lt;T&gt;">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <Members>
      <Field Name="IdGenerator" Hidden="true" />
      <Field Name="Values" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAgAAAAAII=</HashCode>
      <FileName>SRP\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.Katas.SRP.Entities.User" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRP\Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>